@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

body
  @apply bg-white text-gray-800 m-4

h1
  @apply text-xl

h2
  @apply text-lg

h3
  @apply text-base

h4
  @apply text-sm

.section-header
  @apply bg-blue-um_blue text-yellow-500 p-1 w-1/2 tracking-wider mt-2

.display-box
  @apply bg-blue-200 border-0 border-blue-500 w-full px-2

a

  &.btn
    @apply font-normal py-1 px-2 rounded-sm no-underline

    &.btn-sm
      @apply text-xs py-1 px-1

  &.btn-blue
    @apply bg-blue-laitan_blue text-gray-100

    &:hover
      @apply bg-blue-900

  &.btn-red
    @apply bg-red-700 text-gray-100

    &:hover
      @apply bg-red-900

  &.btn-green
    @apply bg-green-700 text-gray-100

    &:hover
      @apply bg-green-900

  &.btn-teal
    @apply bg-teal-700 text-gray-100

    &:hover
      @apply bg-teal-900

  svg
    @apply inline align-middle

button
  &.btn
    @apply font-normal py-1 px-2 rounded-sm no-underline

  &.btn-sm
    @apply text-xs py-1 px-1

  &.btn-blue
    @apply bg-blue-laitan_blue text-gray-100

    &:hover
      @apply bg-blue-900

  &.btn-red
    @apply bg-red-700 text-gray-100

    &:hover
      @apply bg-red-900

  &.btn-green
    @apply bg-green-700 text-gray-100

    &:hover
      @apply bg-green-900

input
  &.btn
    @apply font-normal py-1 px-2 rounded-sm no-underline

  &.btn-green
    @apply bg-green-700 text-gray-100

    &:hover
      @apply bg-green-900

// Forms styles
form
  .date_select
    margin-left: 20px
    width: 210px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

    select
      // flex: 1 1 70px
      flex: 0 1 120px
      margin: 5px
      width: 100%

    label
      // flex: 1 1 50px
      flex: 0 1 50px
      margin: 2px
      // width: 50px

  .state-select
    width: 50rem

  .country-select
    width: 100rem

  .field
    @apply leading-loose pt-2

  field
    @apply block

  label
    @apply text-gray-800

  input
    @apply form-input mt-1 block w-full

  .btn-blue
    @apply bg-blue-laitan_blue text-gray-100

  textarea
    @apply form-textarea mt-1 block w-full

.form-directions
  @apply text-gray-800 text-sm

.form-optional
  @apply text-gray-800

  &::after
    content: " (optional)"

.important
  @apply text-red-700

hr
  @apply w-2/3 border-blue-900 border-2 mt-2

.hr-thin
  @apply border-0 w-2/3

#sidebox
  @apply mt-4 p-2 flex flex-col border-2 border-yellow-400 bg-yellow-200
  .sidebox_element
    @apply block inline-block ml-2 text-blue-800 text-sm
    a
      &:hover
        @apply text-blue-400

  .sidebox_sub_element
    @apply block inline-block ml-4 text-blue-800 text-sm
    a
      &:hover
        @apply text-blue-400

.flash
  @apply text-center -mt-4 mb-8

  &.notice
    @apply text-green-700 text-lg mt-2

  &.alert
    @apply text-red-700 text-lg mt-2

// Errors

#error_explanation
  @apply m-4 p-2 rounded-sm bg-yellow-200 border-red-500 border-0

  h2
    @apply text-red-700 text-lg

  h3
    @apply text-base m-4 font-semibold

.direction_notes
  @apply bg-yellow-100 text-gray-700 p-2 border-2 border-gray-400

.debug_dump
  @apply bg-blue-100 border-4 border-red-800 rounded-lg p-4 text-sm font-mono text-blue-900 mx-auto my-4 max-w-2xl w-auto

.current-uploaded-docs
  @apply bg-yellow-100 border-0 border-blue-500 rounded-lg p-2 text-sm font-mono text-yellow-600 mx-1 my-1 max-w-xl w-auto

.actions
  input[type=submit]
    @apply bg-blue-laitan_blue text-white

    &:hover
      @apply bg-blue-900 cursor-pointer

select
  @apply appearance-none w-1/4 bg-gray-200 border-0 border-gray-400 text-gray-700 py-2 px-4 pr-8 rounded-sm leading-tight m-2

.session--display
  @apply block

.session--hide
  @apply hidden

.date-error--display
  @apply block text-red-700

.date-error--hide
  @apply hidden

.student-page-table
  @apply table-auto border-collapse border-0

  th
    @apply bg-gray-200 py-3 text-sm font-semibold text-gray-900 border-0 border-gray-300
  tr
    @apply py-2 pl-4 pr-3 text-sm bg-white
  td
    @apply py-2 pl-4 pr-3 text-sm font-medium text-gray-900 border-0 border-gray-300
