@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

h1 
  @apply text-xl

h2 
  @apply text-lg

h3 
  @apply text-base

h4 
  @apply text-sm

.section-header
  @apply bg-blue-um_blue text-yellow-500 p-1 w-1/2 tracking-wider -mx-2 mt-4 w-full

.display-box
  @apply bg-blue-200 border border-blue-500 w-full px-2

a

  &.btn
    @apply font-normal py-1 px-2 rounded no-underline

    &.btn-sm 
      @apply text-xs py-1 px-1 

  &.btn-blue
    @apply bg-blue-laitan_blue text-gray-100

    &:hover
      @apply bg-blue-900

  &.btn-green
    @apply bg-green-700 text-gray-100

    &:hover
      @apply bg-green-900

  svg
    @apply inline align-middle

button
  &.btn
    @apply font-normal py-1 px-2 rounded no-underline

  &.btn-sm 
    @apply text-xs py-1 px-1 

  &.btn-blue
    @apply bg-blue-laitan_blue text-gray-100

    &:hover
      @apply bg-blue-900

  &.btn-green
    @apply bg-green-700 text-gray-100

    &:hover
      @apply bg-green-900

// Forms styles
form
  .date_select
    margin-left: 20px
    width: 150px 
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

    select 
      flex: 1 1 70px
      flex: 0 1 70px
      margin: 5px

    label 
      flex: 1 1 50px
      flex: 0 1 50px
      margin: 2px

  .state-select
    width: 50rem

  .country-select
    width: 100rem

  .field
    @apply leading-loose pt-2

  field
    @apply block

  label
    @apply text-gray-800

  input
    @apply form-input mt-1 block w-full

  textarea
    @apply form-textarea mt-1 block w-full

.form-directions
  @apply text-gray-800 text-sm

.form-optional
  @apply text-gray-800

  &::after 
    content: " (optional)"

.important
  @apply text-red-700

hr
  @apply w-2/3 border-blue-900 border-2 mt-2

.hr-thin
  @apply border w-2/3

#sidebox
  @apply mt-4 p-2 flex flex-col border-2 border-yellow-400 bg-yellow-200
  .sidebox_element
    @apply block inline-block ml-2 text-blue-800 text-sm
    a
      &:hover
        @apply text-blue-400

  .sidebox_sub_element
    @apply block inline-block ml-4 text-blue-800 text-sm
    a
      &:hover
        @apply text-blue-400

.flash
  @apply text-center -mt-4 mb-8

  &.notice
    @apply text-green-700 text-lg mt-2

  &.alert
     @apply text-red-700 text-lg mt-2

// Errors

#error_explanation
  @apply m-4 p-2 rounded bg-yellow-200 border-red-500 border

  h2
    @apply text-red-700 text-lg

  h3
    @apply text-base m-4 font-semibold

.direction_notes
  @apply bg-yellow-100 text-gray-700 p-2 border-2 border-gray-400


.debug_dump
  @apply bg-blue-100 border-4 border-red-800 rounded-lg p-4 text-sm font-mono
  text-blue-900 mx-auto my-4 max-w-2xl w-auto

.current-uploaded-docs
  @apply bg-yellow-100 border border-blue-500 rounded-lg p-2 text-sm
  font-mono text-yellow-600 mx-1 my-1 max-w-xl w-auto

.actions
  input[type=submit]
    @apply bg-blue-laitan_blue text-white

select
  @apply appearance-none w-1/4 bg-gray-200 border border-gray-400 text-gray-700 py-2 px-4 pr-8 rounded leading-tight m-2

.session--display 
  @apply block
  
.session--hide
  @apply hidden  